slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      driver = "org.postgresql.Driver"
      db {
        url = "jdbc:postgresql://localhost:5432/postgres"
        user = "postgres"
        password = "1234"
        connectionPool = "HikariCP"
        keepAliveConnection = true
      }
    }
  }
}
